@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  background-color: black;
  font-size: 15px;
  list-style: inside;
}
main {
  width: 90%;
  margin: auto;
  background-color: tomato;
  border-radius: 2rem;
}
h1 {
  font-size: 4rem;
  color: white;
  background-color: tomato;
  border-radius: 2rem;
  width: 50%;
  text-align: center;
  letter-spacing: 3rem;
  margin: auto;
  font-family: 'ephesis', sans-serif;
}
h2 {
  background-color: darkblue;
  color: white;
  border-radius: 2rem 2rem 0 0;
  height: 4rem;
  text-align: center;
  width: 100%;
  letter-spacing: 1rem;
  font-size: 3rem;
}
img {
  width: 60%;
  display: block;
  margin: auto;
  background-color: white;
}
p {
  text-align: justify;
  padding: 15px;
  margin: 1%;
}
.grid-item {
  background-color: white;
  justify-content: space-around;
  border: 2px solid;
  border-radius: 2rem;
  margin: 1%;
  height: 400px;
  padding: 1%;
}

.grid-floats .grid-item {
  float: left;
  width: 23%;
  text-align: right;
}
.grid-floats :nth-child(1) {
  width: 48%;
}
.grid-floats {
  overflow: auto;
}
h3 {
  color: black;
  font-weight: bold;
  margin: auto;
  padding: 5%;
  text-align: center;
}
.grid-floats .grid-item h3 {
  width: 80%;
}
.grid-floats :hover {
  transform: scale(1.04);
  transition-duration: 500ms;
}
img :hover {
  background-color: white;
}
/* flex part */

.grid-flex {
  overflow: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.grid-item {
  width: 23%;
}
.grid-flex :first-child {
  width: 48%;
}
.grid-flex .grid-item h3 {
  width: 80%;
}
.grid-flex :hover {
  transform: scale(1.04);
  transition-duration: 500ms;
}
/* mobile phone */
@media (max-width: 599px) {
  .grid-floats .grid-item,
  .grid-flex .grid-item {
    width: 100%;
    height: auto;
  }
}
/* Tablet */
@media (min-width: 600px) and (max-width: 1023px) {
  .grid-floats .grid-item,
  .grid-flex .grid-item {
    width: 31%;
    height: 400px;
  }

  .grid-floats :first-child,
  .grid-floats :nth-child(2) {
    width: 48%;
  }
  .grid-flex :first-child,
  .grid-flex :nth-child(2) {
    width: 48%;
  }
}
